# extensions-configuration-testrunparameters

./: MilestoneTG.Extensions.Configuration.TestRunParameters.sln  README.md  azure-pipelines.yml
MilestoneTG.Extensions.Configuration.TestRunParameters/: MilestoneTG.Extensions.Configuration.TestRunParameters.csproj  TestRunParametersConfigurationProvider.cs  TestRunParametersConfigurationSource.cs  TestRunParametersExtensions.cs
MilestoneTG.Extensions.Configuration.TestRunParameters.Tests/: ConfigurationTest.cs  Initialization.cs  MilestoneTG.Extensions.Configuration.TestRunParameters.Tests.csproj  Test.runsettings
